<!doctype html>
<html>
    <style>
        img{
            width:150px;
        } 
        input{
            width:50px;
        }
    </style>
<script>
pr1=34, Wpr1=6;
pr2=84, Wpr2=3;
pr3=84, Wpr3=4;
var taxRate=8.75;   
function initPrices(){
    document.getElementById("span1").innerHTML="Price: $"+pr1;
    document.getElementById("span2").innerHTML="Price: $"+pr2;
    document.getElementById("span3").innerHTML="Price: $"+pr3;
    op=document.getElementById("output");           
}    
function ProcessOrder(){
    var q1=parseInt(document.getElementById("qty1").value);
    var q2=parseInt(document.getElementById("qty2").value);
    var q3=parseInt(document.getElementById("qty3").value);
    var op=document.getElementById("output");
    var costSubtotal=(pr1*q1)+(pr2*q2)+(pr3*q3);
    var compSubtotal=(Wpr1*q1)+(Wpr2*q2)+(Wpr3*q3);
    var profit=costSubtotal-compSubtotal;
    var total=(q1+q2+q3);
    var tax=costSubtotal*taxRate/100;
    if(costSubtotal<100){
            shipping=25;
        }else if(costSubtotal>=100 && costSubtotal<=200){
            shipiing=10;
        }else{
            shipping=0;
        }

        var custtotal=costSubtotal+tax+shipping;
        var build="";
        build+="Costomer Order Details";
        build+="<br>";
        build+="Subtotal:"+costSubtotal;
        build+="<br>";
        build+="Tax:"+tax;
        build+="<br>";
        build+="Shipping & Handling:"+shipping;
        build+="<br>";
        build+="Costomer Total:"+custtotal;        
        build+="<br>";     
        build+="Order Details For Company"
        build+="<br>";
        build+="Total Item Sold:"+total;
        build+="<br>";
        build+="Costomer Subtotal:"+costSubtotal;
        build+="<br>";
        build+="Company Subtotal:"+compSubtotal;
        build+="<br>";
        build+="Profit/Loss:"+profit;

        op.innerHTML=build;        
}
</script> 
<body onload="initPrices()">       
    <hl>Avatar Store</hl>
    <div>
        <img src = "afd1.jpg"><br>
        <p>Random</p><br>
        <span id="span1"></span>
        <input type="text" id="qty1" placeholder="Enter #">
    </div>

    <hr>               

        <div>
        <img src = "afd2.jpg"><br>
        <p>Dark Blue</p><br>
        <span id="span2"></span>
        <input type="text" id="qty2" placeholder="Enter #">
    </div>

    <hr>

    <div>
        <img src = "afd3.jpg"><br>
        <p>Light Blue</p><br>
        <span id="span3"></span>
        <input type="text" id="qty3" placeholder="Enter #">
    </div>

    <hr>

    <button onclick="ProcessOrder()">Process order </button>
    <br>
    <div id="output"></div>
</body>
</html>                               